<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Manager.Infrastructure</RootNamespace>
    <AssemblyName>Manager.Infrastructure</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <!--<PrivateAssets>all</PrivateAssets>-->
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Application\Manager.Application.csproj" />
  </ItemGroup>
  
</Project>
