# Fun-Collection-Manager

./: .editorconfig  .gitignore  Backend.sln  Directory.Build.props  Directory.Packages.props  FunCollectionManagerBackend.sln  README.md  docker-compose.dcproj  docker-compose.dev.linux.debug.yml  docker-compose.dev.linux.yml  docker-compose.dev.windows.yml  docker-compose.yml  launchSettings.json
src/CoreAPI/CoreAPI.API/: CoreAPI.API.csproj  CoreAPI.API.http  WeatherForecast.cs
src/CoreAPI/CoreAPI.API/Controllers/: WeatherForecastController.cs
src/CoreAPI/gfhgfh/: Dockerfile  WeatherForecast.cs  gfhgfh.csproj  gfhgfh.http
src/CoreAPI/gfhgfh/Controllers/: WeatherForecastController.cs
src/CoreAPI/gfhgfh/Properties/: launchSettings.json
src/Manager/Manager.API/: DependencyInjection.cs  Dockerfile  Dockerfile.dockerignore  Manager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Manager/Manager.API/Apis/: AuthApi.cs  AuthServices.cs  CollectionGroupApi.cs  CommonServices.cs  ManagerApi.cs
src/Manager/Manager.API/Application/Behaviors/: ValidatorBehavior.cs
src/Manager/Manager.API/Application/Exceptions/: ManagerException.cs
src/Manager/Manager.API/Config/: CustomExceptionHandler.cs  EndpointGroupBase.cs  RouteGroupNameAttribute.cs
src/Manager/Manager.API/Config/Extensions/: IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  OpenApiExtensions.cs  WebApplicationExtensions.cs
src/Manager/Manager.API/Endpoints/: Accounts.cs  Bookmarks.cs  CollectionGroups.cs  Collections.cs  CollectionsGroups.cs  Icons.cs
src/Manager/Manager.API/Extensions/: ConfigurationExtensions.cs  GenericTypeExtensions.cs  OpenApiExtensions.cs  ServiceExtensions.cs
src/Manager/Manager.API/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  RouteGroupNameAttribute.cs
src/Manager/Manager.API/Infrastructure/Extensions/: ConfigurationExtensions.cs  GenericTypeExtensions.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  OpenApiExtensions.cs  WebApplicationExtensions.cs
src/Manager/Manager.API/Properties/: launchSettings.json
src/Manager/Manager.API/Services/: CurrentUser.cs
src/Manager/Manager.Application/: DependencyInjection.cs  Manager.Application.csproj
src/Manager/Manager.Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Manager/Manager.Application/Common/Dtos/: BookmarkDetailDto.cs  BookmarkDto.cs  CollectionDetailDto.cs
src/Manager/Manager.Application/Common/Enums/: FilterBookmarksEnum.cs  SortEnum.cs
src/Manager/Manager.Application/Common/Exceptions/: ForbiddenAccessException.cs  ManagerException.cs  RemoteServiceException.cs  ValidationException.cs
src/Manager/Manager.Application/Common/Helpers/: EnumHelpers.cs  FormFileExtensions.cs  ImageHelpers.cs
src/Manager/Manager.Application/Common/Interfaces/: IManagerContext.cs  IManagerReadDbConnection.cs
src/Manager/Manager.Application/Common/Models/: ApiErrorResponse.cs  ApiResponse.cs
src/Manager/Manager.Application/Common/Security/: AuthorizeAttribute.cs
src/Manager/Manager.Application/Icons/Dto/: IconDto.cs  IconGroupDto.cs
src/Manager/Manager.Application/Icons/Queries/: AllIconsDto.cs  GetAllIcons.cs
src/Manager/Manager.Application/Services/: PlaywrightService.cs
src/Manager/Manager.Domain/: Manager.Domain.csproj
src/Manager/Manager.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Entity.cs  ValueObject.cs
src/Manager/Manager.Domain/Constants/: CacheKeys.cs  Permissions.cs  Roles.cs
src/Manager/Manager.Domain/Entities/: Bookmark.cs  Collection.cs  CollectionGroup.cs  GrantedPermission.cs  IdentityProvider.cs  Invoice.cs  Offer.cs  Permission.cs  Plan.cs  PlanHistory.cs  Subscription.cs  UserAccount.cs  UserAccountIdentityProvider.cs  UserLocation.cs  UserLoginExternal.cs  UserRole.cs  WebhookEvent.cs
src/Manager/Manager.Domain/Exceptions/: RemoteServiceException.cs
src/Manager/Manager.Infrastructure/: DependencyInjection.cs  Manager.Infrastructure.csproj  ManagerContext.cs
src/Manager/Manager.Infrastructure/Data/: ManagerContext.cs  ManagerContextInitialiser.cs  ManagerReadDbConnection.cs
src/Manager/Manager.Infrastructure/Data/Configurations/: BookmarkConfiguration.cs  CollectionConfiguration.cs  CollectionGroupConfiguration.cs  GrantedPermissionConfiguration.cs  IdentityProviderConfiguration.cs  InvoiceConfiguration.cs  OfferConfiguration.cs  PermissionConfiguration.cs  PlanConfiguration.cs  PlanHistoryConfiguration.cs  SubscriptionConfiguration.cs  UserAccountConfiguration.cs  UserAccountIdentityProviderConfiguration.cs  UserRoleConfiguration.cs  WebhookEventConfiguration.cs
src/Manager/Manager.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Manager/Manager.Infrastructure/Data/Migrations/: 20240513221944_FirstDBSchema.Designer.cs  20240513221944_FirstDBSchema.cs  (+23 more)
src/Manager/Manager.Infrastructure/EntityConfigurations/: BookmarkEntityTypeConfiguration.cs  CollectionEntityTypeConfiguration.cs  CollectionGroupEntityTypeConfiguration.cs  GrantedPermissionEntityTypeConfiguration.cs  IdentityProviderEntityTypeConfiguration.cs  InvoiceEntityTypeConfiguration.cs  OfferEntityTypeConfiguration.cs  PermissionEntityTypeConfiguration.cs  PlanEntityTypeConfiguration.cs  PlanHistoryEntityTypeConfiguration.cs  SubscriptionEntityTypeConfiguration.cs  UserAccountEntityTypeConfiguration.cs  UserAccountIdentityProviderEntityTypeConfiguration.cs  UserLoginExternalEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  WebhookEventEntityTypeConfiguration.cs
src/Manager/Manager.Infrastructure/Services/: ManagerSupportService.cs  MicrosoftGraphService.cs  RedisCacheService.cs  S3StorageService.cs
tests/Manager.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  Manager.IntegrationTests.csproj  Testing.cs  appsettings.Test.json  appsettings.json
tests/Manager.IntegrationTests/Database/: DatabaseFactory.cs  ITestDatabase.cs  PostgresDatabase.cs  TestContainerDatabase.cs
(+366 files in other folders)
