<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Manager.Domain</RootNamespace>
    <AssemblyName>Manager.Domain</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
