<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Manager.Application</RootNamespace>
    <AssemblyName>Manager.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Graph.Core" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collections\EventHandlers\" />
    <Folder Include="Common\Models\Requests\Accounts\" />
    <Folder Include="Icons\Commands\" />
  </ItemGroup>

</Project>
