<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Manager.Application</RootNamespace>
    <AssemblyName>Manager.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Microsoft.Graph.Core" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />   
    <PackageReference Include="Nanoid" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\EventHandlers\" />
    <Folder Include="Bookmarks\EventHandlers\" />
    <Folder Include="CollectionGroups\EventHandlers\" />
    <Folder Include="Collections\EventHandlers\" />
    <Folder Include="Common\Dtos\Requests\Accounts\" />
    <Folder Include="Icons\Commands\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
