FROM mcr.microsoft.com/playwright:v1.45.1-jammy AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# Layer 1
FROM base AS build

COPY . /app

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install 

# Layer 2
FROM base AS final
 
WORKDIR /app

RUN pnpm add -g @nestjs/cli

RUN groupadd -g 2000 nodeuser \
&& useradd -m -u 2001 -g nodeuser nodeuser

RUN chown -R  nodeuser /app

COPY --chown=nodeuser:nodeuser --from=build-dev /app /app 

USER nodeuser

EXPOSE 8082

# Expose debugging Port
EXPOSE 9229

CMD ["pnpm","run","start:debug"]



